<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyTextViewStyle1" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="MyTextViewStyle2" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textSize">26dp</item>
    </style>

</resources>
